<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Black">
    <option name="sdkName" value="dsai" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="dsai" project-jdk-type="Python SDK" />
  <component name="ProjectType">
    <option name="id" value="jpab" />
  </component>
  <component name="PyCharmDSProjectLayout">
    <option name="id" value="JupyterRightHiddenStructureLayout" />
  </component>
</project>